NODE_ENV=development

# Servidor
PORT=5000

# Redis
REDIS_RECONNECT_TIMEOUT=3000

# Socket
SOCKET_PORT=8080

# API DarkSky
API_KEY=dd7fb10a5813dda917089979ce67c876
API_URL=https://api.darksky.net/forecast/
BLOCK_API=false
